flyway.url=jdbc:postgresql://127.0.0.1:5432/auditing_db
flyway.user=
flyway.password=
flyway.schemas=
flyway.placeholders.rsUser=
flyway.cleanDisabled=trueflyway.locations=filesystem:src/main/resources/auditing-db/migration
