flyway.url=jdbc:postgresql://database.iudx.io:15433/ogc_test_db
flyway.user=iudx_gis_user
flyway.password=BTzMmGYC7eFANgdkSWbsKnQsJaOCBd
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
flyway.placeholders.ogcUser=ogc_rs_test_user
flyway.cleanDisabled=true